# Recxx

Recxx/: pom.xml
Recxx/src/config/: excelfile.example.properties  file.example.properties  old.file.example.properties
Recxx/src/main/java/org/recxx/: AbstractRecFeed.java  Recxx.java  Recxx2.java
Recxx/src/main/java/org/recxx/configuration/: RecxxConfiguration.java
Recxx/src/main/java/org/recxx/destination/: AbstractDestination.java  ConsoleDestination.java  CsvDestination.java  DatabaseDestination.java  Destination.java  ExcelSummaryDestination.java
Recxx/src/main/java/org/recxx/domain/: Column.java  ComparisonResult.java  ConsoleMetaData.java  Conversion.java  Coordinates.java  DatabaseDestinationMetaData.java  DatabaseMetaData.java  Default.java  Difference.java  ExcelCoordinates.java  ExcelFileMetaData.java  ExcelType.java  FileMetaData.java  Header.java  Key.java  Summary.java
Recxx/src/main/java/org/recxx/facades/: DatabaseFacadeWorker.java  FileFacadeWorker.java
Recxx/src/main/java/org/recxx/factory/: AbstractDestinationFactory.java  AbstractSourceFactory.java  ConsoleDestinationFactory.java  CsvDestinationFactory.java  DatabaseDestinationFactory.java  DatabaseSourceFactory.java  DestinationFactory.java  ExcelDestinationFactory.java  ExcelSourceFactory.java  FileSourceFactory.java  SourceFactory.java
Recxx/src/main/java/org/recxx/source/: CachedFileSource.java  DatabaseSource.java  ExcelSource.java  FileSource.java  RandomAccessFileSource.java  Source.java
Recxx/src/main/java/org/recxx/utils/: CONSTANTS.java  ComparisonUtils.java  DriverManagerWrappedDataSource.java  FileUtils.java  ReconciliationAssert.java  ReconciliationMode.java  RecxxAssert.java  SuperProperties.java  SystemUtils.java
Recxx/src/main/java/org/recxx/utils/csv/: CSVParser.java  CSVReader.java  CSVWriter.java  ResultSetHelper.java  ResultSetHelperService.java
Recxx/src/main/java/org/recxx/writer/: CSVLogger.java
Recxx/src/main/resources/: log4j.properties
Recxx/src/test/java/org/recxx/: Recxx2Test.java  RecxxTest.java
Recxx/src/test/java/org/recxx/configuration/: RecxxConfigurationTest.java
Recxx/src/test/java/org/recxx/destination/: CsvDestinationTest.java
Recxx/src/test/java/org/recxx/domain/: CompactCharSequenceTest.java  KeyTest.java  SummaryTest.java
Recxx/src/test/java/org/recxx/facades/: FileFacadeWorkerTest.java
Recxx/src/test/java/org/recxx/factory/: AbstractDestinationFactoryTest.java  AbstractSourceFactoryTest.java  CsvDestinationFactoryTest.java  DatabaseSourceFactoryTest.java  ExcelSourceFactoryTest.java  FileSourceFactoryTest.java
Recxx/src/test/java/org/recxx/source/: ExcelSourceTest.java  FileSourceTest.java
Recxx/src/test/java/org/recxx/utils/: ArrayUtilsTest.java  ComparisonUtilsTest.java  FileAssert.java  ReconciliationAssertTest.java  StringUtilsTest.java  SystemUtilsTest.java
Recxx/src/test/java/org/recxx/writer/: TestFileManager.java
Recxx/src/test/resources/org/recxx/: expected0.00PercentTolerance.csv  expected0.00PercentToleranceCaseDiff.csv  expected0.01PercentTolerance.csv  expected1.00PercentTolerance.csv  file.example.properties  source1DateLastField_10.csv  source1ExtraColumn_10.csv  source1_10.csv  source1_10_Muddled.csv  source1_10_upper.csv  source1_2_NoHeader.csv  source1_UTF16_10.csv  source2DateLastField_10.csv  source2ExtraColumn_10.csv  source2_10.csv  source2_10_DateDiffOnly.csv  source2_10_RandomColumn.csv  source2_1_NoHeader.csv  source2_2_NoHeader.csv
