
toleranceLevel=0.01
smallestAbsoluteValue=0.00001

#==================================================================================

sources=prod, uat

prod.type=org.recxx.source.ExcelSource

prod.filePath=${FILEPATH}/TestSheet1.xls


#==================================================================================

uat.type=org.recxx.source.ExcelSource

uat.filePath=${FILEPATH}/TestSheet2.xls


#==================================================================================

destinations=console

csvFile.type=org.recxx.destination.CsvDestination
csvFile.filePath=${FILEPATH}/TestSheetOutput.csv
csvFile.dateFormat=dd-MMM-yyyy 
csvFile.delimiter=,

console.type=org.recxx.destination.ConsoleDestination
console.dateFormat=dd-MMM-yyyy 
console.delimiter=\t\t
