
props.rec.toleranceLevel=0.01
props.rec.smallestAbsoluteValue=0.00001
props.rec.outputType=csv
props.rec.logger.csv.file=${FILEPATH}/comp.csv
props.rec.logger.csv.file.delimiter=,

#==================================================================================

props.rec.inputSource1.name.alias=Source1
props.rec.inputSource1.name.type=File

props.rec.inputSource1.file.filePath=${FILEPATH}/test_10n.csv

props.rec.inputSource1.file.columns=Id Name Balance Date
props.rec.inputSource1.file.columnDataTypes=java.lang.Integer java.lang.String java.lang.Double java.util.Date
props.rec.inputSource1.file.key=Id
props.rec.inputSource1.file.columnsToCompare=Name Balance Date
props.rec.inputSource1.file.columnDataTypes.date.format=EEE MMM dd HH:mm:ss z yyyy

#==================================================================================

props.rec.inputSource2.name.alias=Source2
props.rec.inputSource2.name.type=File

props.rec.inputSource2.file.filePath=${FILEPATH}/test2_10n.csv

props.rec.inputSource2.file.columns=Id Name Balance Date
props.rec.inputSource2.file.columnDataTypes=java.lang.Integer java.lang.String java.lang.Double java.util.Date
props.rec.inputSource2.file.key=Id
props.rec.inputSource2.file.columnsToCompare=Name Balance Date
props.rec.inputSource2.file.columnDataTypes.date.format=EEE MMM dd HH:mm:ss z yyyy

#==================================================================================
